<!doctype html>
<html>
<head>
    <title>MTUI后台模板</title>
    <meta name="description" content="Mantou">
    <meta name="keywords" content="Mantou">
    <include src="public/meta.html"></include>
    <link rel="stylesheet" type="text/css" href="../assets/css/admin.css" />
</head>
<body>

<!--header-->
<include src="public/admin-header.html"></include> 

<!--menu-->
<include src="public/admin-sideMenu.html" data-menu=""></include> 

<!--主要内容区域-->
<div class="mt-main-content admin-index-bg">

	<!-- <h1 class="a-logo">BBD System</h1> -->
  
  <div class="mt-content-2x">
      <div class="mt-content-x">
          
          <h3>最新注册 Top10</h3>
          <table class="mt-table">
              <tr>
                  <th>用户名</th>
                  <th>公司名称</th>
                  <th>注册时间</th>
                  <th>操作</th>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
          </table>

      </div>
      <div class="mt-content-x">
          
          <h3>最新消费订单 Top10</h3>
          <table class="mt-table">
              <tr>
                  <th>用户名</th>
                  <th>公司名称</th>
                  <th>金额</th>
                  <th>购买时间</th>
                  <th>操作</th>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
              <tr>
                  <td>admin</td>
                  <td data-more="10">成都的百度搜索引擎科技有限公司</td>
                  <td>¥ 2000</td>
                  <td>2016-01-11</td>
                  <td><a href="#" >更多</a></td>
              </tr>
          </table>

      </div>
  </div>



	<div class="tiny-stars">
      <img src="../assets/images/admin/stars2.svg" alt="">
     </div>

     <div class="middle-stars">
      <img src="../assets/images/admin/stars3.svg" alt="">
     </div>
    
    <div class="planet-big centered"> 
      <!-- 第一屏动画 --> 
      <span class="round round-1"></span> 
      <span class="round round-2"></span> 
      <span class="round round-3"></span> 
      <span class="round round-4"></span> 
      <span class="round round-5"></span> 
      
     </div>

</div>


</body>
<script>
$(function(){
	var setSize = function(){
		$(".admin-index-bg").css({
			height:$(window).height()-50
		});
	};
	setSize();
	window.onresize = function () {
		setSize();
	}
});
</script>
</html>
